{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "172.104.152.111",
    "Username": "ktbdays",
    "Password": "ktbdays",
    "Exchange": "messages"
  }
}
